.space{
    margin: 20px;
    border: 1px solid lightgrey;
    background-color: honeydew;
}
.title{
    color: darkblue;
}


body {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    background-color: #FFFFFF;
    margin: 0;
}
/* Container */
.container1 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #FFFFFF;
}
header {
    width: 100%;
    height: 8%;
    background-color: #5D5E5D;
    border-bottom: 1px solid #353635;
}
.logo1 {
    color: #fff;
    font-weight: bold;
    margin-left: auto;
    letter-spacing: 4px;
    margin-right: auto;
    text-align: center;
    padding-top: 15px;
    line-height: 2em;
    font-size: 22px;
}
.hero_header {
    color: #FFFFFF;
    text-align: center;
    margin: 0;
    letter-spacing: 4px;
}

.text_column {
    width: 90%;
    text-align: left;
    font-weight: lighter;
    line-height: 25px;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
    color: #A3A3A3;
}
.gallery {
    clear: both;
    display: inline-block;
    width: 100%;
    background-color: #FFFFFF;
    /* [disabled]min-width: 400px;
*/
    padding-bottom: 35px;
    padding-top: 0px;
    margin-top: -5px;
    margin-bottom: 0px;
}
.thumbnail {
    width: 25%;
    text-align: center;
    float: left;
    margin-top: 35px;
    background-color: #F8F8F8;
    padding-bottom: 20px;
    margin-left: 3%;
    margin-right: 3%;
    border-radius: 3px;
    padding-top: 20px;
    border-bottom: 4px solid #6DC7D0;
}
.thumb{
    background-color: white;
    border: none;
}
.cards {
    height: auto;
    max-width: 600px;
    max-height: 200px;
}
.responsive{
    height: auto;
    max-width: 100%;
}
.gallery .thumbnail h4 {
    margin-top: 5px;
    margin-bottom: 5px;
    color: #52BAD5;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
}
.gallery .thumbnail p {
    margin: 0;
    color: #B3B3B3;
    text-align: left;
    padding-left: 20px;
}
.gallery .thumbnail .tag {
    color: #5D5E5D;
    padding-bottom: 4px;
    padding-top: 4px;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
}
.team{
    max-width: 300px;
    margin-top: 20px;
}
.thanku{
    max-width: 265px;
    margin-top: 20px;
}
@media (max-width: 320px) {
    .logo1 {
        width: 100%;
        text-align: center;
        margin-top: 13px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }}
@media (min-width: 321px)and (max-width: 767px) {
    .logo1 {
        width: 100%;
        text-align: center;
        margin-top: 13px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }
    .text_column {
        width: 100%;
        text-align: left;
        padding: 0;
    }
    .thumbnail {
        width: 100%;
    }
    .column {
        width: 100%;
        margin-top: 0px;
    }
    .thumbnail {
        width: 100%;
    }
    .text_column {
        padding-left: 20px;
        padding-right: 20px;
        width: 90%;
    }
    .column {
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
    }
    .profile {
        width: 100%;
    }
    .intro .column p {
        width: 90%;
        text-align: center;
        padding-left: 0px;
    }
}

/* Small Desktops */
@media (min-width: 768px) and (max-width: 1096px) {
    .text_column {
        width: 100%;
    }

    .thumbnail {
        width: 48%;
    }

    .text_column {
        width: 90%;
        margin: 0;
        padding: 20px;
    }

    .intro .column p {
        width: 80%;
    }
}
